<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        background-color: #000;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .Red {
        background-color: #e72f24;
        height: 414px;
        width: 320px;
      }

      .Grey1 {
        grid-column: span 3;
      }

      .Grey2 {
        grid-row: span 2;
      }

      .Grey3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .Grey4 {
        grid-row: span 2;
      }

      .Black {
        background-color: #232629;
      }

      .Blue {
        background-color: #004592;
        border-bottom: 10px solid#000;
      }

      .Yellow {
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item Red"></div>
      <div class="item Grey1"></div>
      <div class="item Grey2"></div>
      <div class="item Grey3"></div>

      <div class="item Blue"></div>
      <div class="item Grey4"></div>

      <div class="item"></div>
      <div class="item Yellow"></div>
      <div class="item Black"></div>
    </div>
  </body>
</html>
